indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /vagrant/log/searchd.log
  query_log = /vagrant/log/searchd.query.log
  pid_file = /vagrant/log/searchd.development.pid
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = shopqi_development
  sql_query_pre = UPDATE "products" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 1::INT8 + 0 AS "id" , "products"."title" AS "title", "products"."body_html" AS "body_html", "products"."product_type" AS "product_type", "products"."vendor" AS "vendor", array_to_string(array_accum(COALESCE("product_variants"."option1", '0')), ' ') AS "option1", array_to_string(array_accum(COALESCE("product_variants"."option2", '0')), ' ') AS "option2", array_to_string(array_accum(COALESCE("product_variants"."option3", '0')), ' ') AS "option3", array_to_string(array_accum(COALESCE("product_variants"."sku", '0')), ' ') AS "sku", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc", "products"."shop_id" AS "shop_id" FROM "products" LEFT OUTER JOIN "product_variants" ON "product_variants"."product_id" = "products"."id" WHERE ("products"."id" >= $start AND "products"."id" <= $end AND "products"."delta" = FALSE) GROUP BY "products"."id", "products"."title", "products"."body_html", "products"."product_type", "products"."vendor", "products"."id", "products"."shop_id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" WHERE "products"."delta" = FALSE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = shop_id
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 0) / 1)
}

index product_core
{
  source = product_core_0
  path = /vagrant/db/sphinx/development/product_core
  charset_dictpath = /vagrant/lib
  charset_type = zh_cn.utf-8
}

source product_delta_0 : product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = shopqi_development
  sql_query_pre = 
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 1::INT8 + 0 AS "id" , "products"."title" AS "title", "products"."body_html" AS "body_html", "products"."product_type" AS "product_type", "products"."vendor" AS "vendor", array_to_string(array_accum(COALESCE("product_variants"."option1", '0')), ' ') AS "option1", array_to_string(array_accum(COALESCE("product_variants"."option2", '0')), ' ') AS "option2", array_to_string(array_accum(COALESCE("product_variants"."option3", '0')), ' ') AS "option3", array_to_string(array_accum(COALESCE("product_variants"."sku", '0')), ' ') AS "sku", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc", "products"."shop_id" AS "shop_id" FROM "products" LEFT OUTER JOIN "product_variants" ON "product_variants"."product_id" = "products"."id" WHERE ("products"."id" >= $start AND "products"."id" <= $end AND "products"."delta" = TRUE) GROUP BY "products"."id", "products"."title", "products"."body_html", "products"."product_type", "products"."vendor", "products"."id", "products"."shop_id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" WHERE "products"."delta" = TRUE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = shop_id
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 0) / 1)
}

index product_delta : product_core
{
  source = product_delta_0
  path = /vagrant/db/sphinx/development/product_delta
}

index product
{
  type = distributed
  local = product_delta
  local = product_core
}
